body{
	background: url('../images/bg_login.png') no-repeat;
	background-size: cover;
}
.logo_box{
	width: 5.3rem;
	height: 4.78rem;
	margin: 3.2rem auto 2.5rem auto;
	background: url('../images/bg-logo.png') no-repeat;
	background-size: cover;
}
.login_box{
	width: 6.66rem;
	height: auto;
	margin: 0 auto;
}
.user_name{
	width: 6.66rem;
	height: 1.24rem;
	border-radius: 0.6rem;
	margin-bottom: 0.5rem;
	background: rgba(75,75,75,0.8);
}
.user_name span{
	width: 2.2rem;
	height: 1.24rem;
	display: block;
	float: left;
	line-height: 1.24rem;
	text-align: center;
	font-size: 0.3rem;
	color: #fff;
}
.user_name input{
	width: 3.8rem;
	height: 1.24rem;
	line-height: 1.24rem;
	padding-left: 0.1rem;
	background: transparent;
	font-size: 0.42rem;
	border: none;
	outline: none;
	color: #fff;
}
.user_name input::placeholder{
	font-size: 0.32rem;
	color: #ccc;
}
.user_pwd{
	width: 6.66rem;
	height: 1.24rem;
	border-radius: 0.6rem;
	margin-bottom: 1.66rem;
	background: rgba(75,75,75,0.8);
}
.user_pwd span:first-child{
	width: 2.2rem;
	height: 1.24rem;
	display: block;
	float: left;
	line-height: 1.24rem;
	text-align: center;
	font-size: 0.3rem;
	color: #fff;
}
.user_pwd input{
	width: 3.3rem;
	height: 1.24rem;
	line-height: 1.24rem;
	padding-left: 0.1rem;
	background: transparent;
	font-size: 0.42rem;
	border: none;
	outline: none;
	color: #fff;
}
.user_pwd input::placeholder{
	font-size: 0.32rem;
	color: #ccc;
}
.user_pwd .show_btn{
	width: 0.5rem;
	height: 0.5rem;
	display: block;
	float: right;
	margin: 0.4rem 0.3rem;
	background: url('../images/hide_pwd.png') no-repeat;
	background-size: cover;
}
.pwd_show_btn{
	width: 0.5rem;
	height: 0.5rem;
	display: block;
	float: right;
	margin: 0.4rem 0.3rem;
	background: url('../images/show_pwd.png') no-repeat!important;
	background-size: cover!important;
}

.login_box button{
	width: 3rem;
	height: 0.9rem;
	background: #E6B900;
	border: none;
	outline: none;
	color: #fff;
	font-size: 0.38rem;
	border-radius: 0.5rem;
	display: block;
	margin: 0 auto;
}

.forget_pwd{
	width: 100%;
	padding: 0 0.66rem;
	margin-top: 1.66rem;
}
.forget_pwd li:first-child{
	width: 2rem;
	float: left;
	font-size: 0.3rem;
	color: #E6B900;
	text-align: left;
}
.forget_pwd li:last-child{
	width: 2rem;
	float: right;
	font-size: 0.3rem;
	color: #E6B900;
	text-align: right;
}
.forget_pwd li a{
	color: #E6B900;
}