<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<link rel="icon" href="bitbug_favicon.ico" type="image/x-icon"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/register.css">
</head>
<body>
	<div class="back_btn" onClick="javascript :history.back(-1);"></div>

	<ul class="register_box">
		<li>找回密码</li>
		<li class="found_pwd_img"></li>
	</ul>

	<div class="regs_list_box">
		<div class="user_name">
			<span>手机号码</span>
			<input type="text" maxlength="11">
		</div>
		<div class='user_pwd'>
			<span>设置密码</span>
			<input type="password" id='demo_input1'>
			<span class='show_btn1'></span>
		</div>
		<div class='user_vcode'>
			<span>验证码</span>
			<input type="text"  maxlength="6">
			<input type="button" class="btn" id="btn" onclick="setTime(this)" value="获取验证码">
		</div>
		<ul class="regs_change_box">
		    <li style="display: none;"></li>
			<li><a href="./login.html">去登录</a></li>
		</ul>
	
		<button>找回密码</button>

	</div>	
	



	<script src="./js/jquery-1.8.3.min.js"></script>
	<script src='./js/register.js'></script>
	<script>
	var countDown=60;   
    function setTime(val) {   
	    if (countDown == 0) {   
		    val.removeAttribute("disabled");      
		    val.value="获取验证码";   
		    countDown = 60;  
		    return;  
	    } else {   
		    val.setAttribute("disabled", true);   
		    val.value="重新发送(" + countDown + ")";   
		    countDown--;   
	    }   
	    setTimeout(function() {   
	    	setTime(val)   
	    },1000)   
    } ;
	</script>
</body>
</html>