<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<link rel="icon" href="bitbug_favicon.ico" type="image/x-icon"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
</head>
<body>
	
	<div class='banner'>
		<!-- Swiper -->
	  <div class="swiper-container">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide"><img src="./images/pic_banner01.png" alt=""></div>
	      <div class="swiper-slide"><img src="./images/pic_banner01.png" alt=""></div>
	      <div class="swiper-slide"><img src="./images/pic_banner01.png" alt=""></div>
	      <div class="swiper-slide"><img src="./images/pic_banner01.png" alt=""></div>
	    </div>
	    <!-- Add Scrollbar -->
	    <div class="swiper-scrollbar"></div>
	  </div>
	</div>


	<ul class="coin_price">
		<li>
			<span>ETH</span>
			<span>50000</span>
		</li>
		<li>
			<span>BST</span>
			<span>50000</span>
		</li>
		<li>
			<span>SPG</span>
			<span>50000</span>
		</li>
	</ul>

	<ul class='trade_content'>	
		<li class="trade_spg_box">
			<div class='trade_title'>
				购买SPG
			</div>
			<div class="trade_item">
				<img src="./images/bg-logo.png" alt="">
				<p>超级黄金</p>
			</div>
			<button>购买</button>
		</li>

		<li class="trade_spg_box">
			<div class='trade_title'>
				购买SPG
			</div>
			<div class="trade_item">
				<img src="./images/bg-logo.png" alt="">
				<p>超级黄金</p>
			</div>
			<button>购买</button>
		</li>
	</ul>


	<footer>
		<ul>
			<li><a href="./index.html"><p></p></a></li>
			<li><a href="./personalCenter.html"><p></p></a></li>
		</ul>
	</footer>


<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>
</body>
</html>