<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<link rel="icon" href="bitbug_favicon.ico" type="image/x-icon"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/personalCenter.css">
</head>
<body>
	<div class="user_information">
		<ul class="user_details">
			<li></li>
			<li>
				<p>UID&nbsp;&nbsp;<span>JQ123456</span></p>
				<p>12345678910</p>
			</li>
			<li>
				账户余额&nbsp;:&nbsp;<span>20000</span>	
			</li>
		</ul>
	</div>
	
	<ul class="coin_price">
		<li>
			<span>ETH&nbsp;:&nbsp;</span>
			<span>50</span>
			<button class="eth_btn">充值</button>
		</li>
		<li>
			<span>BST&nbsp;:&nbsp;</span>
			<span>50</span>
			<button class="bst_btn">充值</button>
		</li>
		<li>
			<span>SPG&nbsp;:&nbsp;</span>
			<span>50</span>
			<button class="spg_btn">转账</button>
		</li>
	</ul>


<div class='mask_box'></div>
<!-- ETH充值 -->
	<div class='eth_change_into'>
		<div class="eth_into_title">
			<span>ETH钱包地址</span>
			<img src="./images/icon_close.png" alt="">
		</div>
		<textarea id='foo' name="" cols="30" rows="10">钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址</textarea>
		<div class='btn' data-clipboard-action="copy" data-clipboard-target="#foo">复制地址</div>
	</div>

<!-- BST充值 -->
	<div class='bst_change_into'>
		<div class="bst_into_title">
			<span>BST钱包地址</span>
			<img src="./images/icon_close.png" alt="">
		</div>
		<textarea id='foo2' name="" cols="30" rows="10">钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址钱包地址2</textarea>
		<div class='btn' data-clipboard-action="copy" data-clipboard-target="#foo2">复制地址</div>
	</div>

<!-- 超级黄金充值 -->
	<div class='spg_change_into'>
		<div class="into_title">
			<span>转账</span>
			<img src="./images/icon_close.png" alt="">
		</div>
		<div class="user_id">
			<span>UID&nbsp;:</span>
			<input type="text" placeholder="请输入转入ID">
		</div>
		<div class="user_id">
			<span>数量&nbsp;:</span>
			<input type="text" placeholder="请输入转入数量">
		</div>
		<div class='into_btn'>确定</div>
	</div>


	<div class="security_center">
		<span>安全中心</span>
		<a href="./security.html"></a>
	</div>

	<div class="sign_out"  onclick="window.location.href='login.html';">安全退出</div>


	<footer>
		<ul>
			<li><a href="./index.html"><p></p></a></li>
			<li><a href="./personalCenter.html"><p></p></a></li>
		</ul>
	</footer>

<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/personalCenter.js"></script>
<script src="./js/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        alert('复制成功');
    });

    clipboard.on('error', function(e) {
        console.log('复制失败，再复制一次？');
    });
</script>

</body>
</html>