<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册-超级黄金</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<link rel="icon" href="bitbug_favicon.ico" type="image/x-icon"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/register.css">
</head>
<body>
	<div class="back_btn" onClick="javascript :history.back(-1);"></div>

	<ul class="register_box">
		<li>用户注册</li>
		<li></li>
	</ul>

	<div class="regs_list_box">
		<div class="user_name">
			<span>手机号码</span>
			<input type="text" maxlength="11">
		</div>
		<div class='user_pwd'>
			<span>设置密码</span>
			<input type="password" id='demo_input1'>
			<span class='show_btn1'></span>
		</div>
		<div class='user_vcode'>
			<span>验证码</span>
			<input type="text"  maxlength="6">
			<input type="button" class="btn" id="btn" onclick="setTime(this)" value="获取验证码">
		</div>
		<div class="user_name">
			<span>推广码</span>
			<input type="text" maxlength="10">
		</div>
		<ul class="regs_change_box">
			<li id="user_know_box">注册代表同意《用户协议》</li>
			<li>有账号,<a href="./login.html">去登录</a></li>
		</ul>
	
		<button>注册</button>

	</div>	

<div class='mask_register_box'></div>
	<div class="user_protocol_box">
		<div class='protocol_title'>
			<span>用户协议</span>
			<img src="./images/icon_close.png" alt="">
		</div>
		<p>代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字代替文字</p>
	</div>
	



	<script src="./js/jquery-1.8.3.min.js"></script>
	<script src='./js/register.js'></script>
	<script>
	var countDown=60;   
    function setTime(val) {   
	    if (countDown == 0) {   
		    val.removeAttribute("disabled");      
		    val.value="获取验证码";   
		    countDown = 60;  
		    return;  
	    } else {   
		    val.setAttribute("disabled", true);   
		    val.value="重新发送(" + countDown + ")";   
		    countDown--;   
	    }   
	    setTimeout(function() {   
	    	setTime(val)   
	    },1000)   
    } ;
	</script>
</body>
</html>