<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/sy.css"> 
</head>
<body>
	<!-- 顶部 内容 -->
	<div class="top-1">
		  <div class="top-3">
		  	 <div class="top-4">
		  	 	<div class="top-nh">您好，欢迎光临凡客诚品！</div>
		  	 	 <div class="top-lianjie">
		  	 		<a href="#" class="top-dl">登录</a>
		  	 		|
		  	 		<a href="#" class="top-zc">注册</a>
		  	 	 </div>
		  	 	 <div class="top-dingdan">
		  	 	 	   
		  	 	 	   <div class="wenzi2">
		  	 	 		<a href="#" class="dd" >我的订单</a>
                       </div>
		  	 	 </div>
		  	 	 <div class="gonggao">
		  	 	  <a href="#"><div class="laba"></div>
		  	 	 	  <div class="ggao">网站公告</div></a>
		  	 	 </div>
		  	 	 <div>
		  	 	 	<a href="#">
		  	 	 		<div class="weixin"></div></a>
		  	 	 </div>
		  	 	 <div>
		  	 		<a href="#"> <div class="weibo"></div></a>
		  	 	 </div>
		  	 </div>
		  </div>
		</div><div class="top-2">
	</div>
	<!-- 搜索栏 -->
	  <div class="ss-1">
	  	<div class="ss-2">
	  		    <div class="ss-top">
	  				<div class="ss-sr">
	  				<input type="text" class="srk" value="搜“衬衫”，体验与众不同">
	  				<input type="button"  class="anniu" value="搜索">
	  				</div>
	  				<div class="ss-gw">购物车（0）</div>
	  			</div>
	  			<div class="ss-bottom">
	  				<div class="rmss">
	  					<span>热门搜索：</span>
	  					<a href="#" class="zi">免烫衬衫</a>
	  					<a href="#" class="zi">羽绒服</a>
	  					<a href="#" class="zi">羊毛大衣</a>
	  					<a href="#" class="zi">智能温控</a>
	  					<a href="#" class="zi">户外鞋</a>
	  					<a href="#" class="zi">休闲裤</a>
	  					<a href="#" class="zi">跑步T恤</a>
	  				</div>
	  			</div>
	  		</div>	
	  </div>
	  <!-- 导航栏 -->
	  <div  class="t1">
	  	   <div class="t2">
	  		   <a href="#"><img src="images/logo.png" alt=""></a>
	  	   </div>
	  	   <ul class="t3">
	  	   	<li class="t3-list"><a href="#" target_blank="">首页</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">衬衫</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">羽绒服</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">外套</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">针织衫</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">水绵柔</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">裤装</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">鞋</a></li>
	  	   	<li class="t3-list"><a href="#" target_blank="">袜品</a></li>
	  	   	<li class="t3-list" style="border:none"><a href="#" target_blank="">家居配饰</a></li>
	  	   </ul>
	  </div>
<!-- 侧导航栏 -->
   <div class="cedaohang">
   	   <a href="#">
   	   	<div class="app"><a href="#"></a></div>
   	   	<div class="zaixiankefu"><a href="#"></a></div>
   	   	<div class="dingbu"><a href="#"></a></div>
   	   </a> 
   </div>
<!-- banner 部分 -->
        <div class="banner">
        	<a href="#"><img src="images/banner1.jpg" alt=""></a>
        	<div class="banner-kuang">
        		<a href=""><div class="dian1" style="margin-left:4px"></div></a>
        		<a href=""><div class="dian1"></div></a>
        		<a href=""><div class="dian2"></div></a>
        		<a href=""><div class="dian1"></div></a>
        		<a href=""><div class="dian1"></div></a>
        	   <a href=""></div>
        		<div class="jt-left"></div>
        		<div class="jt-right"></div>
        	  </a>
         </div>
<!-- 活动入口 -->
      <ul class="huodong1">
      	<li><a href="#" class="huodong1"><img src="images/07.jpg" alt=""></a>
      	</li> 
      </ul>
      	<ul class="huodong2"><li><a href="#" class="huodong2"><img src="images/08.jpg" alt=""></a>
      	</li>
     </ul>
<!-- 第一部分 内容 -->
    <ul class="content7">
		<li class="list1">
			<a href="#" class="img1"><img src="images/9.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">商务衬衫</div>
				<div class="price1">充值购买   89元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/10.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">弹力修身 小方领</div>
				<div class="price2">充值购买 109元起</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/12.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">羊绒衫绞花套衫</div>
				<div class="price4">充值购买 999.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/11.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">法兰绒衬衫</div>
				<div class="price3">充值购买 79元起</div>
			</div>
		</li>
		
	</ul>
	<!-- 第二部分 内容 -->
	<ul class="content8">
		<li class="list1">
			<a href="#" class="img1"><img src="images/5.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">休闲衬衫</div>
				<div class="price1">充值购买   79元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/6.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">基础卫衣</div>
				<div class="price2">充值购买 149.5元起</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/8.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">棒球棉服羊毛强缩绒</div>
				<div class="price4">充值购买 449.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/7.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">棉夹克 意式立领</div>
				<div class="price3">充值购买 399.5元起</div>
			</div>
		</li>
	</ul>
	<!-- 下装推荐 -->
	<div class="timu">
		<li>
		  <div  class="rongqi" >
		  	<div class="wenzi">新品推荐</div>
		  </div>
	    </li>
	</div>
	<!-- 第三部分 内容 -->
	<ul class="content4">
		<li class="list1">
			<a href="#" class="img1"><img src="images/25.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">轻暖95 羽绒服</div>
				<div class="price1">充值购买   184元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/26.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">羽绒服 加厚款</div>
				<div class="price2">充值购买 499.5元</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/28.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">智能温控增强版</div>
				<div class="price4">充值购买 749.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/27.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">灯芯绒衬衫 西部工装</div>
				<div class="price3">充值购买 149.5元起</div>
			</div>
		</li>
		
	</ul>
	<!-- 第四部分 内容 -->
	<ul class="content4">
		<li class="list1">
			<a href="#" class="img1"><img src="images/21.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">羊毛大衣</div>
				<div class="price1">充值购买   499.5元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/22.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">吉国武免烫3.0衬衫</div>
				<div class="price2">充值购买 199.5元</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/24.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">羊毛西服</div>
				<div class="price4">充值购买 349.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/23.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">针织衫 新品上市</div>
				<div class="price3">充值购买 164.5元起</div>
			</div>
		</li>
		
	</ul>
	<!-- 第五部分 内容 -->
	<ul class="content5">
		<li class="list1">
			<a href="#" class="img1"><img src="images/17.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">羽绒服 N-3B 95鹅绒 连帽长款</div>
				<div class="price1">充值购买   599.5元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/18.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">棒球服 新品上市</div>
				<div class="price2">充值购买 249.5元</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/20.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">智能温控</div>
				<div class="price4">充值购买 499.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/19.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">双层绒 连帽卫衣</div>
				<div class="price3">充值购买 174.5元起</div>
			</div>
		</li>
		
	</ul>
	<!-- 第六部分 内容 -->
	<ul class="content6">
		<li class="list">
			<a href="#" class="img"><img src="images/13.jpg" alt=""></a>
			<div class="message">
				<div class="name">鞋品 新款上市</div>
				<div class="price">充值购买   149.5元</div>
			</div>
		</li>
		<li class="list" >
			<a href="#" class="img"><img src="images/14.jpg" alt=""></a>
			<div class="message">
				<div class="name">牛仔裤 高腰女款</div>
				<div class="price">充值购买  149.5元</div>
			</div>
		</li>
		<li class="list" >
			<a href="#" class="img"><img src="images/15.jpg" alt=""></a>
			<div class="message">
				<div class="name">弹力灯芯绒休闲裤</div>
				<div class="price">充值购买  184.5元</div>
			</div>
		</li>
		<li class="list"  style="margin-right:0">
			<a href="#" class="img"><img src="images/16.jpg" alt=""></a>
			<div class="message"  >
				<div class="name">重水洗针织裤</div>
				<div class="price">充值购买  134.5元</div>
			</div>
		</li>
	</ul>
	<!-- 下装推荐 -->
	<div class="timu">
		<li>
		  <div  class="rongqi" >
		  	<div class="wenzi">上装推荐</div>
		  </div>
	    </li>
	</div>
	<!-- 第七部分 内容 -->
	<ul class="content7">
		<li class="list1">
			<a href="#" class="img1"><img src="images/9.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">商务衬衫</div>
				<div class="price1">充值购买   89元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/10.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">弹力修身 小方领</div>
				<div class="price2">充值购买 109元起</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/12.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">羊绒衫绞花套衫</div>
				<div class="price4">充值购买 999.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/11.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">法兰绒衬衫</div>
				<div class="price3">充值购买 79元起</div>
			</div>
		</li>
		
	</ul>
	<!-- 第八部分 内容 -->
	<ul class="content8">
		<li class="list1">
			<a href="#" class="img1"><img src="images/5.jpg" alt=""></a>
			<div class="message1">
				<div class="name1">休闲衬衫</div>
				<div class="price1">充值购买   79元起</div>
			</div>
		</li>
		<li class="list2">
			<a href="#" class="img2"><img src="images/6.jpg" alt=""></a>
			<div class="message2">
				<div class="name2">基础卫衣</div>
				<div class="price2">充值购买 149.5元起</div>
			</div>
		</li>
       <li class="list4">
			<a href="#" class="img4"><img src="images/8.jpg" alt=""></a>
			<div class="message4">
				<div class="name4">棒球棉服羊毛强缩绒</div>
				<div class="price4">充值购买 449.5元起</div>
			</div>
			</li>
		<li class="list3">
			<a href="#" class="img3"><img src="images/7.jpg" alt=""></a>
			<div class="message3">
				<div class="name3">棉夹克 意式立领</div>
				<div class="price3">充值购买 399.5元起</div>
			</div>
		</li>
	</ul>
	<!-- 下装推荐 -->
	<div class="timu">
		<li>
		  <div  class="rongqi" >
		  	<div class="wenzi">下装推荐</div>
		  </div>
	    </li>
	</div>
	<!-- 第九部分 内容-->
	<ul class="content9">
		<li class="list">
			<a href="#" class="img"><img src="images/1.jpg" alt=""></a>
			<div class="message">
				<div class="name">休闲裤 拉绒加厚</div>
				<div class="price">充值购买   234元</div>
			</div>
		</li>
		<li class="list" >
			<a href="#" class="img"><img src="images/2.jpg" alt=""></a>
			<div class="message">
				<div class="name">休闲裤 成衣染</div>
				<div class="price">充值购买  199.5元</div>
			</div>
		</li>
		<li class="list" >
			<a href="#" class="img"><img src="images/3.jpg" alt=""></a>
			<div class="message">
				<div class="name">休闲裤 全棉直筒</div>
				<div class="price">充值购买  199.5元</div>
			</div>
		</li>
		<li class="list"  style="margin-right:0">
			<a href="#" class="img"><img src="images/4.jpg" alt=""></a>
			<div class="message"  >
				<div class="name">休闲裤 成衣染</div>
				<div class="price">充值购买  199.5元</div>
			</div>
		</li>
	</ul>
<!-- 精品展示 -->
     <div class="timu">
		<li>
		  <div  class="rongqi" >
		  	<div class="wenzi">精品推荐</div>
		  </div>
	    </li>
	</div>
<!-- 图片展示 -->
     <ul class="zsk1">
     	<li class="zsk2">
     		<a href="#" class="tuone1"><img src="images/01.jpg" alt=""></a>
     		<a href="#" class="tuone2"><img src="images/02.jpg" alt=""></a>
     		<a href="#" class="tutwo"><img src="images/03.jpg" alt=""></a>
     	</li>
     	<li class="zsk3">
     		<a href="#" class="tuone1"><img src="images/04.jpg" alt=""></a>
     		<a href="#" class="tuone2"><img src="images/05.jpg" alt=""></a>
     		<a href="#" class="tutwo"><img src="images/06.jpg" alt=""></a>
     	</li>
      </ul>
<!-- 服务栏 -->
     <div class="dilan">
     	    <div class="box1">
     	 	  <a href="#"> <div class="kf">
     	 		  <img src="images/kf.png" alt="">
     	 		   <div class="kf2">
     	 			 <div class="kf3">7x9小时在线客服</div>
     	 		   </div>
     	 	      </div> </a>
     	 	   <a href="#"><div class="th">
     	 		   <img src="images/seven.png" alt="">
     	 		     <div class="th2">7天内退换货</div>
     	 			   <div class="th3">购物满199元免运费</div>
     	 	        </div></a>
     	 	  <div class="erweima">
     	 	   	  <img src="images/weixin.jpg" alt="">
     	 		   <div class="wx1">扫描下载<span class="fk">凡客</span>客户端</div>
     	 	   </div>
     	    </div>
     	    <div class="box2">
     	 	    <ul class="fl">
	  	   	        <li class="fl-list"><a href="#" target_blank="">关于凡客</a></li>
	  	        	<li class="fl-list"><a href="#" target_blank="">新手指南</a></li>
	  	        	<li class="fl-list"><a href="#" target_blank="">配送范围及时间</a></li>
	  	   	        <li class="fl-list"><a href="#" target_blank="">支付方式</a></li>
	  	   	        <li class="fl-list"><a href="#" target_blank="">售后服务</a></li>
	  	   	        <li class="fl-list" style="border:none"><a href="#" target_blank"">帮助中心</a></li>
	  	        </ul>
            </div>
     </div>
<!-- 分割线 -->
    <div class="fengexian"><div>
<!-- 地址 -->
      <div class="dizhi">
      	  <div class="dizhi2">Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</div>
      	  <div class="dizhi3">凡客诚品（北京）科技有限公司</div>
      	  <a href="#"><div class="tubiao">
      	  	<div class="tubiao1"></div>
      	  	<div class="tubiao2"></div>
      	  	<div class="tubiao3"></div>
      	  	<div class="tubiao4"></div>
      	  	<div class="tubiao5"></div>
      	  	<div class="tubiao6"></div>
      	  </div></a>
      </div>

</body>
</html>