<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鑫时代</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style>
		/*顶部*/
		*{
			padding: 0;
			margin: 0;
		}
		header{
			height: 1.4rem;
			line-height: 1.4rem;
			width: 100%;
			background-color: #29b4ce;
			text-align: center;
			color: #fff;
			font-size: .52rem;
			position: relative;
		}
		header > img{
			display: inline-block;
			height: 1.4rem;
		}
		.back{
			position: absolute;
			left: .4rem;
			top: .45rem;
			background: url(images/back.png) no-repeat center center;
			background-size: contain;
			width: .48rem;
			height: .48rem;
		}
		/*媒体查询*/
		@media screen and (min-width: 320px){
		    html{ font-size: 29.63px}
		}
		@media screen and (min-width: 360px){
		    html{ font-size: 33.333px}
		}
		@media screen and (min-width:375px){
		    html{ font-size: 34.722px}
		}
		@media screen and (min-width:412px){
		    html{font-size: 38.148px;}
		}
		@media screen and (min-width:414px){
		    html{font-size: 38.333px;}
		}
		@media screen and (min-width:768px){
		    html{font-size: 71.111px;}
		}
		@media screen and (min-width:992px){
		    html{font-size: 91.852px;}
		}
		@media screen and (min-width:1080px){
		    html{font-size: 100px;}
		}
		.container{
			padding-top: 4.3rem;
			text-align: center;
		}
		img{
			display: inline-block;
			width: 2rem;
			height: 2rem;
		}
		h1{
			margin-top: 2rem;
			margin-bottom: .74rem;
			font-size: .5rem;
			color: #333;
		}
		p{
			font-size: .4rem;
			color: #999;
		}
		.foot{
			text-align: center;
			font-size: .32rem;
			color: #29b4ce;
			width: 100%;
			padding-top: 4.8rem;
		}
	</style>
</head>
<body>
	<header>错误页面<a onclick="history.go(-1)" class="back"></a></header>
	<div class="container">
		<img src="images/error.png" />
		<h1>操作失败</h1>
		<p>页面报错啦！</p>
		<p>您访问的页面已经离开地球</p>
	</div>
	<div class="foot">错误页面</div>
</body>
</html>